h2,h3 {
  margin: 1rem 1.2rem 1rem 1.4rem;
}

body * {
 margin-left: .5rem;
 margin-right: 1rem;
}

header {
 border-bottom: #5795b9 solid;
 padding-left: .5rem;
}

.panel {
 border: 1px solid #005b81;
 border-radius: 4px;
 box-shadow: rgb(184, 196, 194) 0px 4px 10px -4px;
 box-sizing: border-box;

 padding: 1rem 1.5rem;
 margin: 1rem 1.2rem 1rem 1.2rem;
}

#login {
 background: white;
}

#read, #result {
 background: #e6f4f9;
}

#labelStatus[role="alert"] {
 padding-left: 1rem;
 color: purple;
}

#fileStatus {
 font-weight: bold;
}

.labelStatus[role="alert"] {
 padding-left: 1rem;
 color: purple;
}

.display {
  margin-left: 1rem;
  color: gray;
}

.disabled {
 color: gray;
 background-color: gray;
}
dl {
display: grid;
grid-template-columns:  max-content auto;
}

dt {
grid-column-start: 1;
}

dd {
grid-column-start: 2;
font-weight: bold;
}