{
  "dependencies": {
    "@inrupt/solid-client": "^1.29.0",
    "@inrupt/solid-client-authn-browser": "^1.17.1",
    "@inrupt/vocab-common-rdf": "^1.0.5",
    "parcel-bundler": "^1.12.5"
  },
  "browserslist": [
   "last 3 and_chr versions",
   "last 3 chrome versions",
   "last 3 opera versions",
   "last 3 ios_saf versions",
   "last 3 safari versions",
   "last 3 edge versions"
 ],
  "name": "solid-demo-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
